{
  "name": "megaman-zero",
  "displayName": "Megaman Zero",
  "description": "Megaman Zero - Custom VSCode Theme",
  "version": "0.0.1",
  "publisher": "custom",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Megaman Zero",
        "uiTheme": "vs-dark",
        "path": "./themes/megaman-zero-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "repository": "https://github.com/GeneralD/vscode-themes"
}
